PORT=3030
STRIPE_SECRET_KEY=sk_test_51H4HfCI0PB9l3KusOd6OCimMTFUT17eR00H6UEZWBLTq31IqaC6wh1DovsbhKHd7SOZUgwELRvH1srbK1AyaCevJ00cTTcpq0J
STRIPE_PUBLIC_KEY=pk_test_51H4HfCI0PB9l3KusmCKXmH36hTuo22z95lXuvGOG32BOajDHUEgHParg8NDxBA57cShEOHbTxaP13TSgAte3vtU500dyheRl64
DB_HOST=localhost
DB_USER=kael
DB_PASSWORD=password
DB_DB=igenterprise
DATABASE_URL=postgres://izarvvkipdoktt:aa975f15751f13ab43cf81cae9d2568839ac417b97fa17d9970970804a5bf5a4@ec2-3-226-231-4.compute-1.amazonaws.com:5432/dcdlhb7g89o4ee
NODE_TLS_REJECT_UNAUTHORIZED=0